<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Junwei LI"><meta name="copyright" content="Junwei LI"><meta name="generator" content="Hexo 8.1.1"><meta name="theme" content="hexo-theme-yun"><title>关于《游戏学导论》的研学记录与个人思考 - ( 3 ) | Natika_s World of Game Designing</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"nandcpointfm.github.io","root":"/","title":"游戏不止","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="参考资料：华中科技大学-熊硕《游戏学导论》（系列课程）">
<meta property="og:type" content="article">
<meta property="og:title" content="关于《游戏学导论》的研学记录与个人思考 - ( 3 )">
<meta property="og:url" content="https://nandcpointfm.github.io/2025/12/02/DaoLun3/index.html">
<meta property="og:site_name" content="Natika_s World of Game Designing">
<meta property="og:description" content="参考资料：华中科技大学-熊硕《游戏学导论》（系列课程）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-02T05:00:00.000Z">
<meta property="article:modified_time" content="2025-12-09T06:23:41.110Z">
<meta property="article:author" content="Junwei LI">
<meta property="article:tag" content="游戏设计">
<meta property="article:tag" content="理论知识">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Junwei LI"><img width="96" loading="lazy" src="/images/head1.jpg" alt="Junwei LI"></a><div class="site-author-name"><a href="/about/">Junwei LI</a></div><span class="site-name">Natika_s World of Game Designing</span><sub class="site-subtitle">I wanna be the BEST GAME DESIGNER.</sub><div class="site-description">a personal blog for sharing my thoughts about the GREATEST GAMES</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">2</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" target="_blank" style="color:undefined"><i></i></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%AE%A4%E7%9F%A5%C2%B7%E8%BF%9B%E9%98%B6-%E4%B8%A5%E8%82%83%E6%B8%B8%E6%88%8F%E4%B8%8E%E6%B8%B8%E6%88%8F%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">三、认知·进阶 严肃游戏与游戏化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A5%E8%82%83%E6%B8%B8%E6%88%8F%EF%BC%88Serious-Game%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">严肃游戏（Serious Game）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%A5%E8%82%83%E6%B8%B8%E6%88%8F%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B8%8E%E5%BD%A2%E5%BC%8F"><span class="toc-number">1.1.1.</span> <span class="toc-text">严肃游戏的定义与形式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%A5%E8%82%83%E6%B8%B8%E6%88%8F%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E5%BE%81%E7%9B%AE%E7%9A%84"><span class="toc-number">1.1.2.</span> <span class="toc-text">严肃游戏的主要特征目的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%A5%E8%82%83%E6%B8%B8%E6%88%8F%E7%9A%84%E4%BB%B7%E5%80%BC%E4%B8%8E%E6%84%8F%E4%B9%89"><span class="toc-number">1.1.3.</span> <span class="toc-text">严肃游戏的价值与意义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%A5%E8%82%83%E6%B8%B8%E6%88%8F%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">1.1.4.</span> <span class="toc-text">严肃游戏的应用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E6%80%9D-3-1"><span class="toc-number">1.2.</span> <span class="toc-text">反思-3.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A5%E8%82%83%E6%B8%B8%E6%88%8F%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.3.</span> <span class="toc-text">严肃游戏的设计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%A5%E8%82%83%E6%B8%B8%E6%88%8F%E7%9A%84%E6%B8%B8%E6%88%8F%E6%B5%81"><span class="toc-number">1.3.1.</span> <span class="toc-text">严肃游戏的游戏流</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%BF%E7%AD%BE-3-1"><span class="toc-number">1.4.</span> <span class="toc-text">便签-3.1</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%A5%E8%82%83%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E7%9A%84%E8%A6%81%E7%82%B9"><span class="toc-number">1.4.1.</span> <span class="toc-text">严肃游戏设计的要点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%A5%E8%82%83%E6%B8%B8%E6%88%8F%E7%9A%84%E5%AE%9E%E7%94%A8%E6%80%A7%E8%AF%84%E4%BC%B0%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.2.</span> <span class="toc-text">严肃游戏的实用性评估方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E6%80%9D-3-2"><span class="toc-number">1.5.</span> <span class="toc-text">反思-3.2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E5%8C%96%EF%BC%88Gamefication%EF%BC%89"><span class="toc-number">1.6.</span> <span class="toc-text">游戏化（Gamefication）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E5%8C%96%E4%B8%8E%E4%B8%A5%E8%82%83%E6%B8%B8%E6%88%8F%E7%9A%84%E6%A0%B9%E6%9C%AC%E5%8C%BA%E5%88%AB"><span class="toc-number">1.6.1.</span> <span class="toc-text">游戏化与严肃游戏的根本区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E5%8C%96%E7%9A%84%E4%BD%BF%E7%94%A8%E8%8C%83%E7%95%B4%E4%B8%8E%E9%99%90%E5%88%B6"><span class="toc-number">1.6.2.</span> <span class="toc-text">游戏化的使用范畴与限制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E5%8C%96%E5%AE%9E%E8%B7%B5%E7%9A%843%E5%A4%A7%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.6.3.</span> <span class="toc-text">游戏化实践的3大类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%BA%E6%80%A7%E7%89%B9%E5%BE%81"><span class="toc-number">1.6.4.</span> <span class="toc-text">人性特征</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E5%8C%96%E7%9A%84%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98"><span class="toc-number">1.6.5.</span> <span class="toc-text">游戏化的核心问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AB%E8%A7%92%E6%A0%B8%E5%BF%83%E9%A9%B1%E5%8A%A8%E5%8A%9B"><span class="toc-number">1.6.6.</span> <span class="toc-text">八角核心驱动力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E6%95%88%E5%AE%9E%E7%8E%B0%E6%B8%B8%E6%88%8F%E5%8C%96%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.6.7.</span> <span class="toc-text">有效实现游戏化的步骤</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://NandCpointFM.github.io/2025/12/02/DaoLun3/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Junwei LI"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Natika_s World of Game Designing"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">关于《游戏学导论》的研学记录与个人思考 - ( 3 )</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2025-12-02 13:00:00" itemprop="dateCreated datePublished" datetime="2025-12-02T13:00:00+08:00">2025-12-02</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="Modified: 2025-12-09 14:23:41" itemprop="dateModified" datetime="2025-12-09T14:23:41+08:00">2025-12-09</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">游戏设计</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/%E7%9F%A5%E8%AF%86%E8%BE%93%E5%85%A5/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">知识输入</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">游戏设计</span></a><a class="tag-item" href="/tags/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">理论知识</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><ul>
<li><em>参考资料：华中科技大学-熊硕《游戏学导论》（系列课程）</em></li>
</ul>
<span id="more"></span>

<h2 id="三、认知·进阶-严肃游戏与游戏化"><a href="#三、认知·进阶-严肃游戏与游戏化" class="headerlink" title="三、认知·进阶 严肃游戏与游戏化"></a>三、认知·进阶 严肃游戏与游戏化</h2><h3 id="严肃游戏（Serious-Game）"><a href="#严肃游戏（Serious-Game）" class="headerlink" title="严肃游戏（Serious Game）"></a>严肃游戏（Serious Game）</h3><p><strong>严肃游戏（Serious Game）</strong>，又称为<strong>功能游戏</strong>。如果一款<strong>电子游戏或桌面游戏</strong>，拥有至少一个<strong>明确</strong>的<strong>现实模拟的附加目的</strong>（例如学习、医疗、政治等），则该游戏可以被称之为一款<strong>严肃游戏</strong>，其附加动机被称之为<strong>特征目的</strong>。</p>
<h4 id="严肃游戏的定义与形式"><a href="#严肃游戏的定义与形式" class="headerlink" title="严肃游戏的定义与形式"></a>严肃游戏的定义与形式</h4><ul>
<li>首先一款游戏需要有明确的传播动机（参考第二课的狭义动机），这一动机是游戏制作的出发点和目的（传播思想、知识等），而不是一种手段。</li>
<li>严肃游戏不是一种特殊的游戏类型，而是具备某种特殊的目的和功能的电子游戏&#x2F;桌面游戏。（一款严肃游戏可以是动作冒险、策略游戏、体育游戏、文字游戏等）</li>
</ul>
<h4 id="严肃游戏的主要特征目的"><a href="#严肃游戏的主要特征目的" class="headerlink" title="严肃游戏的主要特征目的"></a>严肃游戏的主要特征目的</h4><ul>
<li>改变生活方式</li>
<li>医学</li>
<li>企业管理</li>
<li>决策支持模拟</li>
<li>提升社会技能</li>
<li>分析因果机制</li>
<li>冲突解决策略</li>
<li>幻想满足</li>
<li>提升公民道德</li>
<li>运动</li>
<li>政治</li>
<li>军事</li>
</ul>
<h4 id="严肃游戏的价值与意义"><a href="#严肃游戏的价值与意义" class="headerlink" title="严肃游戏的价值与意义"></a>严肃游戏的价值与意义</h4><ul>
<li>利用严肃游戏的反向强化游戏自身素质</li>
<li>利用严肃游戏作为对用户的激励手段</li>
<li>利用严肃游戏让用户产生情感共鸣</li>
<li>利用严肃游戏让用户强化记忆、强化学习可持续性</li>
<li>利用严肃游戏提供实时的学习与信息传播反馈</li>
<li>利用严肃游戏模拟现实中难以实现的活动、降低活动成本</li>
<li>改变社会对游戏产业的认知</li>
</ul>
<h4 id="严肃游戏的应用"><a href="#严肃游戏的应用" class="headerlink" title="严肃游戏的应用"></a>严肃游戏的应用</h4><p>严肃游戏的应用范围相当广泛。笔者认为，严肃游戏的应用核心在于利用游戏作为类TCP传播载体带来的强化记忆、强化学习等特点，并借助游戏的游戏性趣味，实现其传播与教育诉求。其应用场景是多样的，从课程教育（《大富翁（Monopoly）》）到文化传播（如某些宣传与科普向游戏），再到用于开发者的样本数据收集（《Foldit》、《狼人杀》），都是严肃游戏的应用实例。</p>
<blockquote>
<h3 id="反思-3-1"><a href="#反思-3-1" class="headerlink" title="反思-3.1"></a>反思-3.1</h3><p>一般认为，在面对“到底是游戏带有严肃（实现某种类似特征目的的传播动机）性，还是实现严肃目的的手段带有游戏性”这样的问题时，严格的严肃游戏会倾向于后者。但有时我们会将部分带有“某种被动的特征目的游戏”也看成带有严肃性的游戏。举例来说，例如《瘟疫公司》从开发目的角度来看（如上所言，这是判断游戏是否为严肃游戏的标准）并不是严肃游戏，但是它诚然实现了“引起公众关注并普及公共卫生与病毒学基本知识”的严肃目的。因此，尽管其作为纯粹的娱乐游戏，仍然有从严肃游戏角度审视的价值。可以认为《瘟疫公司》在医疗健康领域具有一定严肃游戏般的影响。</p>
</blockquote>
<h3 id="严肃游戏的设计"><a href="#严肃游戏的设计" class="headerlink" title="严肃游戏的设计"></a>严肃游戏的设计</h3><h4 id="严肃游戏的游戏流"><a href="#严肃游戏的游戏流" class="headerlink" title="严肃游戏的游戏流"></a>严肃游戏的游戏流</h4><p>游戏流是游戏过程中的一种玩家体验，是面对明确的任务目标时操作、沉浸过程中产生的反馈，在任务难度与技能水平之间保持一个相对的平衡是有必要的。</p>
<blockquote>
<h3 id="便签-3-1"><a href="#便签-3-1" class="headerlink" title="便签-3.1"></a>便签-3.1</h3><p><strong>这里引入“难度曲线理论”。</strong><br>在一个仅包含第一象限的平面坐标系中，我们宣称，y代表游戏难度，x代表玩家强度，坐标点表示玩家此时的心理状态，并画出 <strong>y &#x3D; x + k</strong> 与 <strong>y &#x3D; x - k</strong>。一般来说，当任一点坐标 <strong>y &gt; y &#x3D; x + k</strong> ，则可以认为玩家会在此感觉到厌烦（游戏难度过高），而当任一点坐标 <strong>y &lt; y &#x3D; x - k</strong> ，则可以认为玩家会在此感觉到无趣（用脚也能过）。</p>
<p>从设计者角度来看，我们认为当玩家的心理状态持续在 <strong>y &#x3D; x + k</strong> 与 <strong>y &#x3D; x - k</strong> 之间浮动时，获得的体验感是最佳的。</p>
</blockquote>
<p>对于严肃游戏来说，为保证产品能实现严肃游戏借助媒介特质与趣味性实现传播需求，设计者应当严格地要求难度曲线尽可能维持在最佳区间，这是严肃游戏设计的第一设计需求。</p>
<h4 id="严肃游戏设计的要点"><a href="#严肃游戏设计的要点" class="headerlink" title="严肃游戏设计的要点"></a>严肃游戏设计的要点</h4><ol>
<li>因为人群的多样性，需要 <strong>“因材施教、因地制宜”</strong>，结合受众进行设计。</li>
<li>对制作团队不了解的专业领域，需要对应的<strong>专业人士参与游戏制作</strong>。</li>
<li>不同于纯粹娱乐的游戏体验，严肃游戏是应当<strong>注重现实</strong>的。</li>
<li>为了达到某种训练目的，<strong>可以牺牲或破坏一部分游戏性或娱乐体验</strong>。</li>
<li><strong>维持难度曲线保持在合理区间</strong>。</li>
</ol>
<h4 id="严肃游戏的实用性评估方法"><a href="#严肃游戏的实用性评估方法" class="headerlink" title="严肃游戏的实用性评估方法"></a>严肃游戏的实用性评估方法</h4><ul>
<li>针对用户的反馈，不断迭代与调整，考虑严肃游戏的合理性。</li>
<li>常用的评估方法：<ul>
<li><strong>有声思维（Think Aloud Protocol）：</strong> 受试者在游戏过程中，大声说出当前大脑中的活动与思考内容，开发者对这类信息做出记录。</li>
<li><strong>【重点】回溯式测试（Retrospective Testing）：</strong> 用视频设备记录玩家游戏的过程，之后整个测试组一起观看视频记录，并让他们对视频中的行为做出解释，以 明确的 “回溯依据”（需求文档、历史缺陷、设计规格） 为核心，逐一验证游戏功能是否符合预期、历史问题是否已修复。</li>
<li><strong>【重点】启发式评估（Heuristic Evaluation）：</strong> 选择一组人，通常是相关专家，提供一组基本原则（比如：重点审视经济系统、关注3C效果）令他们使用，每位人员都先独立完成测试，进而从不同视角发现工程漏洞与游戏的不合理处。即，基于 测试者或设计者的经验、行业 “启发式规则”（Heuristics）、用户直觉，无固定脚本地探索游戏功能，重点挖掘需求文档未明确提及但影响体验的隐性问题。</li>
<li><strong>【重点】游戏测试（Playtesting）：</strong> 寻找专业的游戏测试人员，或相关潜在用户与爱好者，对游戏展开测试，记录过程并攥写报告。其人群可以是专业测试员（找 Bug）、潜在用户（测体验）、核心爱好者（测深度），甚至随机路人（测易用性），以在测试层面覆盖从功能性到市场性等多个维度。游戏测试是最直接的使得用户接触游戏的测试形式，是最基础但核心的测试手段。</li>
<li><strong>游戏分析学（Game Analytics）：</strong> 反复试玩游戏并收集其数据，后期分析数据从而调整游戏系统、关卡与参数，重点用于游戏分析。</li>
<li><strong>基于生理学的游戏测试（Physiology-based Playtesting）：</strong> 在游戏测试基础上引入生理学监测设备监视玩家生理反应与相关指数用于评估。</li>
</ul>
</li>
</ul>
<p>通过评估与测试，维持游戏流，真正贴近用户的特征目的，避免严肃游戏变成“我觉得你想要”的自嗨。</p>
<blockquote>
<h3 id="反思-3-2"><a href="#反思-3-2" class="headerlink" title="反思-3.2"></a>反思-3.2</h3><p>熊老师的观点中，提倡“挖掘游戏自足的教育意义，而非用教育内容对其画蛇添足”，笔者认为是非常有意义的论断。</p>
<p>部分初入游戏行业的设计者，或是制定相关决策的圈外管理者，往往会对游戏的“积极意义”提出不切实际的要求。增添所谓“积极”的内容是这一导向的一种表现形式，比如《和平精英》在推出之初（<em>被无形的大手要求</em>）加入“击败挥手”的战败动画就是一个令人啼笑皆非（<em>笑，都可以笑</em>）的实例；而裁撤所谓“不积极”的内容，则是这一导向的另一种表现形式。仍然以《和平精英》为例，将《刺激战场》的红血替换为“绿光”就一直饱为人所诟病（<em>笔者因此被劝退，转玩《PUBGmobile》</em>）。此外，除去这类极端个例，“为了赋予意义而做出过度设计”的实例也在非游戏设计方向出发的开发团队（尤其是严肃游戏开发团队）中屡见不鲜。</p>
<p>这类出于“教育”或“引导”意义的设计，不仅无法实现其设计之初的目的，还会影响游戏的3C表现，从而影响玩家沉浸感，拉低游戏整体素质。可以说，这类设计是设计者或圈外决策者高高在上、自以为是的表现，也是一种身为游戏开发者对玩家所负责任的忽视。</p>
</blockquote>
<h3 id="游戏化（Gamefication）"><a href="#游戏化（Gamefication）" class="headerlink" title="游戏化（Gamefication）"></a>游戏化（Gamefication）</h3><p><strong>游戏化是一在非游戏情境或者日常游戏中使用游戏设计技术的一种方法。</strong> 在全球竞争化的时代，技术并不算一个很高的门槛，更强的参与性才是竞争优势，而游戏化是增强参与性的方法。</p>
<h4 id="游戏化与严肃游戏的根本区别"><a href="#游戏化与严肃游戏的根本区别" class="headerlink" title="游戏化与严肃游戏的根本区别"></a>游戏化与严肃游戏的根本区别</h4><ul>
<li><p>严肃游戏全部基于模拟——不论出发点与理论多么高大上，其本质仍然是电子类或桌游的虚拟游戏，在一个对用户几乎没有实际影响的环境中进行，并且可以反复Save&#x2F;Load进行学习。</p>
</li>
<li><p>游戏化几乎完全基于现实性质，是对现实的具体事件与行为，利用游戏设计方法进行调整与引导。游戏化思维利用现有的资源创建出引人入胜的体验，从而驱动参与者做出你想要的行为。</p>
</li>
</ul>
<h4 id="游戏化的使用范畴与限制"><a href="#游戏化的使用范畴与限制" class="headerlink" title="游戏化的使用范畴与限制"></a>游戏化的使用范畴与限制</h4><ul>
<li>游戏化基于日常与现实，因此游戏化的过程一般不能对用户有任何利益以及人身安全的威胁。</li>
<li>游戏化多半带有实验性质，应当适用于较为轻松的环境。</li>
<li>游戏化的提供者与接收者在执行游戏化时通常处于自愿原则。</li>
<li>根本目的是为了优化日常利益。</li>
<li>游戏化不应当作为玩弄人性弱点的工具。</li>
<li>不要为了游戏化而削弱系统本身。</li>
</ul>
<h4 id="游戏化实践的3大类型"><a href="#游戏化实践的3大类型" class="headerlink" title="游戏化实践的3大类型"></a>游戏化实践的3大类型</h4><ul>
<li><strong>内部游戏化（Internal Gamification）：</strong> 利用组织内部的游戏化提高生产力与积极性，促进创新、增进友谊、鼓励员工。</li>
<li><strong>外部游戏化（External Gamification）：</strong> 对产品，获得更好的营销效果，改善企业与客户的关系，提高客户参与度及其对产品的认同感与忠诚度，并最终增加企业的利润。</li>
<li><strong>行为改变游戏化（Behave Change Gamification）：</strong> 帮助大家养成良好的习惯与健康选择，如合理饮食、绿色能量等。</li>
</ul>
<h4 id="人性特征"><a href="#人性特征" class="headerlink" title="人性特征"></a>人性特征</h4><ul>
<li>不论一个人道德多么高尚，在不损害他人利益、不违背伦理道德的前提条件下，都会有以下几个特征：<ul>
<li>虚荣心</li>
<li>攀比心理</li>
<li>爱占小便宜</li>
</ul>
</li>
<li>另外一部分人会有以下几种特征：<ul>
<li>强迫症</li>
<li>完美主义</li>
<li>表现欲</li>
</ul>
</li>
<li>在不作恶的前提下，上述内容都是游戏化可以考虑的范畴。</li>
</ul>
<h4 id="游戏化的核心问题"><a href="#游戏化的核心问题" class="headerlink" title="游戏化的核心问题"></a>游戏化的核心问题</h4><ol>
<li>动机：如何从被激励的行为中获得价值？</li>
<li>有意义的选择： 你设置的活动目标是有趣的吗？</li>
<li>结构：预期行为可以被固定的模式程序化吗？</li>
<li>潜在的冲突：游戏化与现有的激励机制矛盾吗？</li>
</ol>
<h4 id="八角核心驱动力"><a href="#八角核心驱动力" class="headerlink" title="八角核心驱动力"></a>八角核心驱动力</h4><ol>
<li>史诗意义与使命感<ul>
<li>玩家认为自己的所做的事，其意义比事件本身更重要</li>
<li>上天所赐使命</li>
<li>新手好运效应</li>
</ul>
</li>
<li>进步与成就感<ul>
<li>取得进展、学习技能、掌握精通和克服挑战的内在驱动力</li>
<li>挑战与回馈尤为重要，没有挑战的<strong>PBL系统</strong>只剩下虚荣心的作用<br> <strong>PBL系统：</strong><ul>
<li>Points（积分）</li>
<li>Badges（勋章）</li>
<li>Leaderboards（排行榜）</li>
</ul>
</li>
</ul>
</li>
<li>创意授权与常绿<ul>
<li>驱使用户全身心投入创造性的过程，不断找出新事物并尝试新的组合。</li>
<li>如果用户对自我创造、自主尝试能获得乐趣，就能达到常绿机制。</li>
<li>常绿机制<ul>
<li>设计师不再需要刻意设计新内容，玩家就能保持游戏的新鲜和吸引力</li>
</ul>
</li>
</ul>
</li>
<li>所有权与拥有感<ul>
<li>拥有和控制某样东西、产生激励。</li>
<li>一个人对某样物品存在拥有感时，自然希望提升这件物品的各项性能。</li>
<li>所有权与拥有感是人类积累财富的主要欲望来源。</li>
<li>用户耗费大量时间优化自己的账户资料和虚拟人物形象。</li>
</ul>
</li>
</ol>
<br/>
> ### 便签-3.2
> **监视情结与艾尔弗雷德效应**
> **监视效应**：一种让人们持续关注 / 监视某样事物，随着认知加深，产生情感连接和拥有感的心理现象。（实例：养成系统、收集类活动、建设系统）
> **艾尔弗雷德效应**：当产品通过数据收集和算法，为用户提供高度个性化服务，让用户感觉 "这个产品完全懂我" 时，产生的忠诚度和排他性心理现象。（实例：个性化推荐、自适应难度）  

<ol start="5">
<li>社交影响与关联性<ul>
<li>激励人们的所有社交因素和集合体<ul>
<li>社会认同</li>
<li>社交反馈</li>
<li>竞争和嫉妒</li>
</ul>
</li>
<li>对这一要素的使用是一把双刃剑，合理运用是游戏化最强大的动机之一。</li>
</ul>
</li>
<li>稀缺性与渴望<ul>
<li>人们想要获得某样东西的原因仅仅是因为其罕见性，或者无法立即得到的稀缺性。</li>
<li>贪婪的欲望是驱动用户做出行为的重要因素。（实例：折磨式休息与任务机制）</li>
</ul>
</li>
<li>好奇心与侥幸感<ul>
<li>未知心与好奇心是天生的猎奇心理。</li>
<li>某样事物超出日常的大脑模式识别系统，意识就会高速运转，聚焦于这一突如其来的事物。（实例：盲盒、随机奖励、抽奖、彩蛋）</li>
</ul>
</li>
<li>亏损逃避与占有利益<ul>
<li>所有人都不希望坏事发生。</li>
<li>不希望努力白费，人们对失去感到厌恶。</li>
<li>正在消失的机会也是对这一核心驱动力的有效应用。</li>
<li>人类爱占小便宜的本性：<ul>
<li>限时优惠</li>
<li>限量抢购</li>
<li>不完成最终任务，则进度清零。</li>
</ul>
</li>
</ul>
</li>
<li>隐藏驱动力——感觉<br> 对于游戏化，这一驱动力格外有效：<ul>
<li>采取某一行动后身体的享受。</li>
<li>与其他核心驱动力相比，感觉是体感上的愉悦（触觉、味觉、视觉、嗅觉、听觉等）<br> 这一核心要素在互联网app或电子游戏中的应用较为有限，但是在日常的游戏化过程中有广泛的利用。</li>
</ul>
</li>
</ol>
<h4 id="有效实现游戏化的步骤"><a href="#有效实现游戏化的步骤" class="headerlink" title="有效实现游戏化的步骤"></a>有效实现游戏化的步骤</h4><p>实现游戏化由以下六个步骤完成</p>
<ol>
<li>明确目标动机：我们想要明确的是你的游戏化系统针对的特定目标，比如提高用户忠诚度，或是建立品牌忠诚度，抑或是提高员工工作效率，按照每一个潜在目标的重要性将其排序，删除不必要的。</li>
<li>划定目标行为：一旦确定了什么需要游戏化，就必须专注于你所希望的受众的行为，并学会如何衡量其行为。行为和指标最好结合起来考虑。目标行为应当是具体而明确的，如“在网站上注册一个账户”、“在社区里发表一条评论”、“每周至少在x天中，保持y分钟活跃”等。</li>
<li>用户需求分析：分析受众的需求并给出令人满意的Feedback，才能保证受众按照你设计的游戏化框架完成特定行为。</li>
<li>制定活动周期：一般来说，一个完整的活动周期包括动机➡行为➡反馈三大部分，周而复始往返增强受众对于活动的黏着性。</li>
<li>不要忘记乐趣：乐趣有不同的维度和类型，常见有四种不同类型的乐趣：<ul>
<li>第一类：挑战乐趣<br> 在成功应对挑战或解决难题时得到的乐趣，克服困难本身就是有趣的。</li>
<li>第二类：放松乐趣<br> 休闲享受是一种不过度消耗自己的休闲方式。</li>
<li>第三类：实验乐趣<br> 尝试新的角色和新的游戏体验时带来的享受。</li>
<li>第四类：社会乐趣<br> 依赖于和他人互动的乐趣归类为社会乐趣。</li>
</ul>
</li>
<li>部署适当工具：选取适当的（运行）组件和机制，并将它们编入系统中，如：点数、钞票、排行榜等。</li>
</ol>
</br>

<p><strong><center>END </center></strong></p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Junwei LI</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://nandcpointfm.github.io/2025/12/02/DaoLun3/" title="关于《游戏学导论》的研学记录与个人思考 - ( 3 )">https://nandcpointfm.github.io/2025/12/02/DaoLun3/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2025/12/09/DaoLun4/" rel="prev" title="关于《游戏学导论》的研学记录与个人思考 - ( 4 )"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">关于《游戏学导论》的研学记录与个人思考 - ( 4 )</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2025/11/27/DaoLun2/" rel="next" title="关于《游戏学导论》的研学记录与个人思考 - ( 2 )"><span class="post-nav-text">关于《游戏学导论》的研学记录与个人思考 - ( 2 )</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2025 </span><span class="with-love" id="animate"><i></i></span><span class="author"> Junwei LI</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v8.1.1</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>