<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Junwei LI"><meta name="copyright" content="Junwei LI"><meta name="generator" content="Hexo 8.1.1"><meta name="theme" content="hexo-theme-yun"><title>关于《游戏学导论》的研学记录与个人思考 - ( 2 ) | Natika_s World of Game Designing</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"nandcpointfm.github.io","root":"/","title":"游戏不止","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="参考资料：华中科技大学-熊硕《游戏学导论》（系列课程）">
<meta property="og:type" content="article">
<meta property="og:title" content="关于《游戏学导论》的研学记录与个人思考 - ( 2 )">
<meta property="og:url" content="https://nandcpointfm.github.io/2025/11/27/DaoLun2/index.html">
<meta property="og:site_name" content="Natika_s World of Game Designing">
<meta property="og:description" content="参考资料：华中科技大学-熊硕《游戏学导论》（系列课程）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-27T05:00:00.000Z">
<meta property="article:modified_time" content="2025-11-27T12:50:28.274Z">
<meta property="article:author" content="Junwei LI">
<meta property="article:tag" content="游戏设计">
<meta property="article:tag" content="理论知识">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Junwei LI"><img width="96" loading="lazy" src="/images/head1.jpg" alt="Junwei LI"></a><div class="site-author-name"><a href="/about/">Junwei LI</a></div><span class="site-name">Natika_s World of Game Designing</span><sub class="site-subtitle">I wanna be the BEST GAME DESIGNER.</sub><div class="site-description">a personal blog for sharing my thoughts about the GREATEST GAMES</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">2</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" target="_blank" style="color:undefined"><i></i></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%AE%A4%E7%9F%A5%C2%B7%E5%88%9D%E9%98%B6-%E6%B8%B8%E6%88%8F%E4%B8%8E%E4%BC%A0%E6%92%AD%E5%AD%A6"><span class="toc-number">1.</span> <span class="toc-text">二、认知·初阶 游戏与传播学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E2%80%9C%E6%9D%80%E7%8E%8B%E6%B8%B8%E6%88%8F%E2%80%9D%E7%9C%8B%E6%B8%B8%E6%88%8F%E8%83%8C%E5%90%8E%E7%9A%84%E6%96%87%E5%8C%96%E4%BC%A0%E6%92%AD"><span class="toc-number">1.1.</span> <span class="toc-text">从“杀王游戏”看游戏背后的文化传播</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E4%B8%8E%E4%BC%A0%E7%BB%9F%E5%AA%92%E4%BB%8B%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.2.</span> <span class="toc-text">游戏与传统媒介的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E7%9A%84%E4%BC%A0%E6%92%AD%E5%AD%A6%E6%84%8F%E4%B9%89"><span class="toc-number">1.3.</span> <span class="toc-text">游戏的传播学意义</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5W%E6%A8%A1%E5%9E%8B%E5%9C%A8%E6%B8%B8%E6%88%8F%E5%AD%A6%E4%B8%AD%E7%9A%84%E6%84%8F%E4%B9%89%EF%BC%9A"><span class="toc-number">1.3.1.</span> <span class="toc-text">5W模型在游戏学中的意义：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A6%99%E5%86%9C%E6%A8%A1%E5%9E%8B%E5%9C%A8%E6%B8%B8%E6%88%8F%E5%AD%A6%E4%B8%AD%E7%9A%84%E6%84%8F%E4%B9%89%EF%BC%9A"><span class="toc-number">1.3.2.</span> <span class="toc-text">香农模型在游戏学中的意义：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%BF%E7%AD%BE-2-1"><span class="toc-number">1.4.</span> <span class="toc-text">便签-2.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E6%80%9D-2-1"><span class="toc-number">1.5.</span> <span class="toc-text">反思-2.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E4%B8%8E%E6%96%B0%E5%AA%92%E4%BD%93"><span class="toc-number">1.6.</span> <span class="toc-text">游戏与新媒体</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E7%A7%8D%E6%96%B0%E5%AA%92%E4%BD%93"><span class="toc-number">1.6.1.</span> <span class="toc-text">四种新媒体</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E7%9A%84%E4%BC%A0%E6%92%AD%E5%BC%BA%E5%8C%96"><span class="toc-number">1.7.</span> <span class="toc-text">游戏的传播强化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E7%9A%84%E4%BC%A0%E6%92%AD%E5%BC%BA%E5%8C%96%E6%95%88%E5%BA%94"><span class="toc-number">1.7.1.</span> <span class="toc-text">游戏的传播强化效应</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E4%B8%8E%E8%B7%A8%E5%AA%92%E4%BD%93%E4%BC%A0%E6%92%AD"><span class="toc-number">1.7.2.</span> <span class="toc-text">游戏与跨媒体传播</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E7%9A%84%E5%B9%BF%E5%91%8A%E5%BA%94%E7%94%A8"><span class="toc-number">1.7.3.</span> <span class="toc-text">游戏的广告应用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E4%B8%8E%E7%A4%BE%E4%BC%9A%E4%BC%A0%E6%92%AD"><span class="toc-number">1.7.4.</span> <span class="toc-text">游戏与社会传播</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E7%9A%84%E4%BC%A0%E6%92%AD%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.8.</span> <span class="toc-text">游戏的传播模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP%E4%BC%A0%E6%92%AD%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.9.</span> <span class="toc-text">TCP传播的特点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E4%B8%8E%E6%88%90%E7%98%BE"><span class="toc-number">1.9.1.</span> <span class="toc-text">依赖与成瘾</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E6%80%9D-2-2"><span class="toc-number">1.10.</span> <span class="toc-text">反思-2.2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E4%BC%A0%E6%92%AD%E7%9A%84%E4%B8%BB%E5%AE%A2%E4%BD%93"><span class="toc-number">1.11.</span> <span class="toc-text">游戏传播的主客体</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E4%BC%A0%E6%92%AD%E8%80%85%EF%BC%88%E4%B8%BB%E4%BD%93%EF%BC%89%E7%9A%84%E5%8A%A8%E6%9C%BA"><span class="toc-number">1.11.1.</span> <span class="toc-text">游戏传播者（主体）的动机</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E5%8F%97%E4%BC%A0%E8%80%85"><span class="toc-number">1.11.2.</span> <span class="toc-text">游戏受传者</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%A7%E4%BC%97%E4%BC%A0%E6%92%AD%E7%9A%84%E6%B8%B8%E6%88%8F%E5%8F%97%E4%BC%97"><span class="toc-number">1.11.3.</span> <span class="toc-text">大众传播的游戏受众</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%A0%E6%92%AD%E8%A1%8C%E4%B8%BA%E7%9A%84%E6%B8%B8%E6%88%8F%E5%8F%97%E4%BC%97"><span class="toc-number">1.11.4.</span> <span class="toc-text">传播行为的游戏受众</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E5%8F%97%E4%BC%97%E7%9A%84%E5%9B%9B%E5%A4%A7%E7%89%B9%E5%BE%81"><span class="toc-number">1.12.</span> <span class="toc-text">游戏受众的四大特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%BF%E7%AD%BE-2-2"><span class="toc-number">1.13.</span> <span class="toc-text">便签-2.2</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://NandCpointFM.github.io/2025/11/27/DaoLun2/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Junwei LI"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Natika_s World of Game Designing"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">关于《游戏学导论》的研学记录与个人思考 - ( 2 )</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2025-11-27 13:00:00" itemprop="dateCreated datePublished" datetime="2025-11-27T13:00:00+08:00">2025-11-27</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">游戏设计</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/%E7%9F%A5%E8%AF%86%E8%BE%93%E5%85%A5/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">知识输入</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">游戏设计</span></a><a class="tag-item" href="/tags/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">理论知识</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><ul>
<li><em>参考资料：华中科技大学-熊硕《游戏学导论》（系列课程）</em></li>
</ul>
<span id="more"></span>

<h2 id="二、认知·初阶-游戏与传播学"><a href="#二、认知·初阶-游戏与传播学" class="headerlink" title="二、认知·初阶 游戏与传播学"></a>二、认知·初阶 游戏与传播学</h2><h3 id="从“杀王游戏”看游戏背后的文化传播"><a href="#从“杀王游戏”看游戏背后的文化传播" class="headerlink" title="从“杀王游戏”看游戏背后的文化传播"></a>从“杀王游戏”看游戏背后的文化传播</h3><p>许多读者或许对国际象棋相当熟悉，甚至精通于黑白格上的对弈。然而，笔者料想，一个绝大多数读者都不了解的事实是，这一风靡全球的智力游戏其实最早起源于印度——这便是印度象棋，恰图兰卡。</p>
<p>与印度象棋一并，我们不妨同时比较波斯象棋、缅甸象棋、泰国象棋、马来象棋、高棉象棋。上列的“杀王游戏”，与国际象棋一并，都师出恰图兰卡。哪怕我们不了解也不关心其具体的游戏规则与棋子走位，单从棋盘布设，也足以窥见其中的相似性——所有这类“杀王游戏”的棋盘与布阵，都遵循八横八纵、两两分列、兵站前排的规则。可以说，上述的几款国宝级棋盘游戏，几乎是从一个模子（也就是恰图兰卡）里刻出来的</p>
<p>而提到读者们更为熟悉的中国象棋，我们则更容易想到与之更为接近的高丽象棋与日本将棋。棋子外观与棋盘布局上，高丽象棋与中国象棋几乎完全一致，只在一些细节上存在存在些许出入（<em>比如双王的位置</em>），而对于日本将棋，其虽然在外观上存在一些与中国象棋类似的部分，但已经和中国象棋存在相当的差异。从规则上，高丽象棋虽然部分棋子走法与中国象棋有所出入，但仍有许多共通的规则；而日本将棋在行棋落子上，就显著和中国象棋难有交集了。从历史的角度，对这样的差异做出解释并不困难——作为东亚文化圈的三个主流文明，高丽与日本都在很大程度上受到过中华文化影响，而从地域角度来看，中华文化对接壤的朝鲜半岛显然有着更强的文化辐射。这里可以参考越南地区，其主流传统棋类正是（<em>正统的</em>）中国象棋，也是因为其曾一度与中华文明高度联系，以至于并没有发展出独立的象棋种类，而是对中华文明的中国象棋照单全收。</p>
<p>不难注意到，在“杀王游戏”这一传统的桌游范畴内，其表现出了与文化分布、文明辐射的高度一致性。可以说，文化作为一种受到传播学影响的对象，也曾借用游戏这一载体进行延展与扩张。<strong>从这里已经可以看出，游戏是具有其内在的传播媒介属性的</strong>。</p>
<hr>
<h3 id="游戏与传统媒介的关系"><a href="#游戏与传统媒介的关系" class="headerlink" title="游戏与传统媒介的关系"></a>游戏与传统媒介的关系</h3><p>电子游戏的爱好者与开发者们常常将电子游戏称为“第九艺术”，与文学、音乐、舞蹈、绘画、雕塑、戏剧、建筑和电影这八类传统的艺术形式并列。那么，游戏是否有资格站在人类艺术领域的圣坛上，与其他八颗璀璨的明珠并比肩而立呢？</p>
<p>事实上，电子游戏的内涵其实是囊括了这八类艺术的。换句话说，电子游戏实际上是借助计算机技术，创设了一个 <strong>囊括文学（游戏剧本）、音乐（游戏配乐）、舞蹈（一个暴论：手指舞蹈也是舞蹈，所以音游是舞蹈）、绘画、（游戏美术）、雕塑（游戏建模）、戏剧（游戏演出）、建筑（游戏地编）和电影（3C中的Camera设计）的可互动空间</strong>。所以严格来看，游戏更像是一个集合，而不是集合当中具体的元素……吗？</p>
<p>实则不然。游戏之为第九类艺术的关键就在于“ <strong>互动（Interaction）</strong> ”。在电子游戏之前，没有哪一类艺术形式会以如此直接的形式让观者“ <strong>在场（Presence）</strong> ”，电子游戏的参与者一定会进入“ <strong>此在（Dasein）</strong> ”的氛围中，调动全部感官对游戏进行体验。这一体验过程既分散于剧本、配乐、演出等来自传统艺术形式的部分，又集合在一款电子软件中为玩家提供一种统一而和谐的体验，并为观者提供了一种无与伦比的体验方式——互动。于是，我们可爱的游戏制作人们，就应该拍着胸脯自豪地宣布：我们所创作的电子游戏，既是八大艺术的集大成者，也是与八大艺术齐名的 <strong>第九艺术</strong>。</p>
<hr>
<h3 id="游戏的传播学意义"><a href="#游戏的传播学意义" class="headerlink" title="游戏的传播学意义"></a>游戏的传播学意义</h3><p>游戏的传播学意义体现在，其作为一种传播媒介，拥有二次改编的能力，即便作为 <strong>转化信源（Converted Source）</strong> ，依旧能将转化后的内容进行强有力的传播。从传播学角度，信息就是力量，信息与传播有时意味着对别国政治、技术上的优势。游戏作为所有媒体中影响力、穿透力、传播力最强之一的存在，对其进行研究与生产十分重要。</p>
<h4 id="5W模型在游戏学中的意义："><a href="#5W模型在游戏学中的意义：" class="headerlink" title="5W模型在游戏学中的意义："></a>5W模型在游戏学中的意义：</h4><table>
<thead>
<tr>
<th align="center">5W Model</th>
<th align="center">Who</th>
<th align="center">Say What</th>
<th align="center">In Which Channel</th>
<th align="center">To Whom</th>
<th align="center">With What Effect</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>中文含义</strong></td>
<td align="center">由谁</td>
<td align="center">说什么</td>
<td align="center">什么渠道</td>
<td align="center">向谁说</td>
<td align="center">有什么效果</td>
</tr>
<tr>
<td align="center"><strong>游戏学意义</strong></td>
<td align="center">游戏开发者（游戏策划）</td>
<td align="center">策划案</td>
<td align="center">游戏</td>
<td align="center">玩家</td>
<td align="center">玩家娱乐后的效果</td>
</tr>
</tbody></table>
<h4 id="香农模型在游戏学中的意义："><a href="#香农模型在游戏学中的意义：" class="headerlink" title="香农模型在游戏学中的意义："></a>香农模型在游戏学中的意义：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line"></span><br><span class="line">    A[信源] --&gt;|讯息| B[发射器]</span><br><span class="line">    B --&gt;|信号| C[渠道]</span><br><span class="line">    C --&gt;|接收的信号| E[接收器]</span><br><span class="line">    E --&gt;|讯息| F[信宿]</span><br><span class="line">    D[噪音源] --&gt; C</span><br></pre></td></tr></table></figure>
<br/>
<center> ⬇ ⬇ ⬇</center>
<br/>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line"></span><br><span class="line">    A[游戏策划希望传达的内容] --&gt;|策划+美工的实现实体| B[计算机]</span><br><span class="line">    B --&gt;|程序执行| C[游戏本体]</span><br><span class="line">    C --&gt;|程序执行| E[输出终端]</span><br><span class="line">    E --&gt;|策划+美工的实现实体| F[玩家]</span><br><span class="line">    D[噪音源（Bug等）] --&gt; C</span><br></pre></td></tr></table></figure>

<blockquote>
<h3 id="便签-2-1"><a href="#便签-2-1" class="headerlink" title="便签-2.1"></a>便签-2.1</h3><p>考虑到部分读者并不具有传播学相关的知识积累，这里对上述两个模型的的具体效用与应用场景做出简单概括：</p>
<blockquote>
<p><strong>5W 模型回答 “谁通过什么渠道给谁说了什么，有什么效果”，而香农模型回答 “信息是怎么被传递的，为什么会传错 &#x2F; 传慢”—— 两者互补，共同构成了信息传播的一套分析体系</strong>。</p>
</blockquote>
</blockquote>
<p><strong>综上，游戏毫无疑问是一种传播媒介，如文学、电影与其他媒介形式一样，可以传播信息与价值观</strong>。</p>
<blockquote>
<h3 id="反思-2-1"><a href="#反思-2-1" class="headerlink" title="反思-2.1"></a>反思-2.1</h3><p>这里，熊硕老师不止介绍了游戏在传播学方向的效用，还额外强调了游戏作为一种宣传工具进行信息传播的重要性，并举例在外宣与文化输出角度，策划需有意识地使用游戏传递某种信息。</p>
<p>事实上，笔者不完全支持熊老师的观点。笔者内心其实更认同《游戏设计艺术》（<em>也就是所谓的“游戏设计圣经”</em>）的作者Jesse Schell的观点——游戏就是为了好玩。笔者举双手认同，一个优秀的游戏开发者应当从包括传播学在内的新视窗审视游戏设计，游戏的媒介属性与信息传递效用也会对游戏的开发和长线运营有显著影响，这当然没有问题。而对于策划，我们当然可以为自己的游戏设置一个主题，从而在叙事角度实现价值的升华，但是其前提（<em>或者说，其目的</em>）应该是为提升游戏本身带给玩家的趣味性（<em>如果我们讨论的是叙事，那么就是沉浸感</em>）。如果策划（<em>主动地、有意识地</em>）将自己的游戏作为一种宣传工具来向受众铺设自己的价值观，一方面，这会使得游戏变得充满（<em>或者说，至少含有</em>）某种煽动性的主观情感，笔者怀疑这将影响游戏本身的游玩体验，哪怕只是存在这种风险，从设计学角度上来看也是本末倒置的。另一方面，这一行为是否符合社会伦理学的标准仍然是值得探讨的。玩家付费购入游戏的目的不是为了从游戏开发者处获得价值观上的输入（<em>哪怕是潜移默化的</em>），这种在暗中影响玩家的行为（<em>我们已经提过游戏本身的“在场”性会放大游戏内容对玩家的影响，以这样的形式施加影响或有趁人不备而行之的嫌疑</em>）本身也背离游戏开发的初衷——创造并传递快乐。</p>
<p>同样，下文提到的部分借用游戏作为传播工具的内容，笔者也持保留态度。游戏制作者诚然应当认识到游戏的传播载体属性以及其背后的利用价值并加以利用，以实现游戏收益的最大化，但是笔者不认为游戏设计者应当从决策角度将设计游戏这一行为下放到某一传播目的之下，哪怕这一目的是实现游戏的商业营收（更不要提与游戏无关的宣传目的，这不应当是设计者应当优先考虑的——至少不应该在游戏设计本身之前）。</p>
<p>另外，从游戏宣发与游戏的传播学效应来分析，笔者也认为，任何一位设计者在项目立项时就应当明辨，眼下到底是为了宣传而做游戏，还是为了游戏做宣传？笔者认为，做好游戏应当是设计游戏的出发点。哪怕是纯粹商业化运营的网络游戏，制作人与策划也应当以提升游戏质量为优先，自然会赢得玩家群体叫好。而纯粹以商业为导向，将游戏本身放在一个次一级的位置上，虽然可以赢得短期的高收益，但是长期来看是否会榨干一个游戏的声望与口碑，反而受到游戏传播效应的负面作用影响，限制了游戏的长期运营与对公司的固有印象？</p>
</blockquote>
<h3 id="游戏与新媒体"><a href="#游戏与新媒体" class="headerlink" title="游戏与新媒体"></a>游戏与新媒体</h3><p><strong>游戏作为一种新媒体，其拥有良好的融合媒体性能，相较于传统媒体，可以产生更强的传播性</strong>。</p>
<h4 id="四种新媒体"><a href="#四种新媒体" class="headerlink" title="四种新媒体"></a>四种新媒体</h4><ul>
<li>人际传播媒介：以建立人际关系为主要目的的特征。</li>
<li>信息搜索媒介：以资料来源和信息获取为主要目的的特征。</li>
<li>群体参与式媒介：主要功能在与交互信息、观念和发展人际关系。</li>
<li>互动操作媒介：互动性，强调对于传播过程的控制以及使用者的反馈。</li>
</ul>
<p>显然，电子游戏满足以上四种全部特征，毫无疑问，游戏是一种新媒体。</p>
<h3 id="游戏的传播强化"><a href="#游戏的传播强化" class="headerlink" title="游戏的传播强化"></a>游戏的传播强化</h3><h4 id="游戏的传播强化效应"><a href="#游戏的传播强化效应" class="headerlink" title="游戏的传播强化效应"></a>游戏的传播强化效应</h4><p>首先给出传播强化的定义：</p>
<pre><code>传播强化是传播学中聚焦 “信息效果深化” 的关键概念，核心是通过一系列有目的的传播策略，让目标受众对信息的认知更清晰、记忆更牢固、态度更坚定，最终推动行为转化（如购买、认同、行动）—— 它不是 “一次性传播”，而是 “持续优化、反复触达、精准适配” 的过程，本质是 “放大信息的穿透力和影响力”。
</code></pre>
<p>设想一个既定的故事（<em>如悬疑&#x2F;爱情</em>），其凭借文字载体（<em>如小说</em>）传播时，有时会因载体本身的限制（<em>如译制不当、内容冗长</em>）而影响受众群体对其产生的反应。而游戏作为一种优良的传播载体，对同样的事件&#x2F;人物进行深化，有时会因其更好的表现&#x2F;互动体验（如悬疑故事-&gt;恐怖游戏，或爱情故事-&gt;旮旯给木），而形成传播效果上的优势，扩大受众范围，并提高受众对人物&#x2F;故事&#x2F;ip的认同。</p>
<h4 id="游戏与跨媒体传播"><a href="#游戏与跨媒体传播" class="headerlink" title="游戏与跨媒体传播"></a>游戏与跨媒体传播</h4><p>跨媒体传播的一个实例，是三国系列ip。从最初的纪实作品（《三国志》），到以三国历史为蓝本的文学作品（《三国演义》），再到三国系列的影视剧（电视剧版《三国演义》），二十一世纪的电子游戏（《三国无双》），三国ip的载体不断变革，其传播性与热度（<em>相较于其他三大名著</em>）也在这一过程中只增不减。从近几年涌现出有类《哈利波特》（小说）《星球大战》（电影）《赛博朋克》（桌游&#x2F;设定）等各类型的跨媒体传播并游戏化出圈的实例，可见游戏作为跨媒体传播的新兴载体，具有广泛的受众群体，可以有效实现传播强化的目的。</p>
<h4 id="游戏的广告应用"><a href="#游戏的广告应用" class="headerlink" title="游戏的广告应用"></a>游戏的广告应用</h4><p>游戏作为一种传播学载体，具有娱乐性、教育性、传播强度大、影响深度大、吸引力强等优点，作为一种广告（<em>广义上的广告——广而告之</em>）载体，其经济利益高，价值传播渠道温和，且同时拥有更强的宣传效应。</p>
<h4 id="游戏与社会传播"><a href="#游戏与社会传播" class="headerlink" title="游戏与社会传播"></a>游戏与社会传播</h4><p>游戏不仅仅是一种传播媒介，而且拥有社会属性。<strong>社会传播是一种信息共享活动，它在一定的社会关系中进行，又是一定社会关系的体现。它是一种双向的社会互动行为，传受双方有其共通的意义空间。它是一种行为、一种过程、一种系统。</strong> 游戏，尤其是存在游戏社区与在线功能的游戏，自然是具备社交属性的。例如，笔者认为，“一起开黑”的核心对于一部分玩家来说不在于“开黑”，而在于“一起”。对于现代的年轻人，与朋友面对面或远程共享电子游戏的快乐，本质与老一辈人三两相聚、打打麻将是一致的——游戏（<em>不论是电子游戏还是麻将等棋牌游戏，抑或是其他类型的游戏娱乐方式</em>）的目的在有时不在于游戏本身，其社交属性在现当代个体孤立的背景下得到了进一步放大。对于部分玩家（<em>比如笔者</em>），相当一部分游戏本身的吸引力是不足以支持其购买并长期游玩的。比如笔者自己偶尔与朋友会联机Minecraft品鉴各类整合包，然而笔者自己却不会一个人游玩某些质量不算上佳的整合包（<em>哪怕联机的过程颇有乐趣</em>），想必各位读者对此应该也有体会。</p>
<p>另外，值得一提的是，游戏的社会传播不止指代游戏的社交属性，某种程度上，游戏也在传达着某种价值观或者文化观念。这类型的信息借助游戏载体传播的过程，也算作游戏的社会传播。譬如守望先锋与吴宏宇的故事，也借游戏这一渠道得以引起更大的舆论关注，传播了吴宏宇事件背后的价值观与道德认同。</p>
<h3 id="游戏的传播模型"><a href="#游戏的传播模型" class="headerlink" title="游戏的传播模型"></a>游戏的传播模型</h3><p>游戏作为一种媒介渠道，其传播能力，影响力和吸引力，是传统媒介无法比拟的，利用游戏作为载体进行传播与输出，可以使得传播效果达到最大化。</p>
<p><strong>传统媒体和电子游戏传播模型的一大差异在于，传统媒体一般采用类UDP（计算机网络角度的类比）的传播方式，而电子游戏一般采用类TCP的传播方式</strong>。</p>
<p><em><strong>电子游戏的类TCP传播方式使得游戏进程本身需要传播受众参与才能得到推进</strong></em>，这和传统媒体的传播有所不同，也是电子游戏作为一种新媒介的独特价值。</p>
<p>一个简单的实例是，广播作为一种传统媒体，其受众不参与到广播的过程中来，受众完全可以在广播过程中完成手中其他任务与进程，比如，受众可以在听广播的同时打毛衣或者吃饭，而广播不会因为受众参与的缺失而无法进行。反过来说，受众也可以选择无视广播进程，而对于遗漏的信息并不关心（<em>也无法关心</em>）。这其实和UDP的内核是类似的。</p>
<p>而对于电子游戏，交互性作为电子游戏的核心，缺失交互参与者（受众）的关心，游戏进程就无法推进（<em>挂机belike</em>），因为受众（<em>玩家</em>）在这一过程中不再是旁观者，而是切身的体验者与参与者，既游戏本身需要玩家深度参与到游戏进程中。换言之，游戏能被推动的前提是玩家的认真参与，而显然，人在处于注意力高度集中的状态下将更容易学习或理解相应的知识和信息，这使得游戏天然拥有传统媒体无法企及的传播效果。此外，利用其学习性带来的学习过程又因为游戏的游戏性而不会枯燥和死板，这也是所谓严肃游戏能得以出现的根本原因。</p>
<h3 id="TCP传播的特点"><a href="#TCP传播的特点" class="headerlink" title="TCP传播的特点"></a>TCP传播的特点</h3><ol>
<li>主动：要将游戏的传播进程从头到尾完整进行，就必须要求用户主动参与整个传播过程，换句话说就是用户的主动全程参与，是游戏传播的必要条件。游戏是一种主动行为，主动行为表示受众（<em>玩家</em>）至少不排斥游戏设计者所想表达的内容（<em>严肃游戏强制训练例外</em>），在这一点上能保证对用户传播的稳定效果。</li>
<li>学习：对于大部分的桌面游戏、体育游戏与硬核电子游戏，用户如果希望完整地将传播进程（<em>游戏流程</em>）进行下去，就必须不断学习，也因此，用户更容易脊柱设计者所想要传播的知识点。最典型的实例就是历史类游戏（<em>比如《钢铁雄心》系列</em>），玩游戏的人更容易记住对应的历史事件与年表等知识性内容。</li>
<li>感同身受：游戏整个过程需要用户参与其中，参与的过程往往回合游戏环境融为一体，造成心理上的感同身受（<em>这里回到了“ <strong>在场</strong> ”的讨论范畴</em>），这也就是为什么未来的游戏朝着VR&#x2F;AR角度发展，甚至模拟出痛感和处决提高真实性。而另一方面，所谓身临其境、感同身受，也正是游戏沉迷性的来源。</li>
</ol>
<h4 id="依赖与成瘾"><a href="#依赖与成瘾" class="headerlink" title="依赖与成瘾"></a>依赖与成瘾</h4><ul>
<li><p>类TCP协定的传播特点决定了情绪的稳定性，但同时也会带来额外的问题。对于自控能力缺失或沉迷阈值过低的用户，可能会出现依赖或者成瘾。</p>
</li>
<li><p>区分依赖与成瘾是必要的。依赖与成瘾的核心区分在于是否存在戒断反应。当然，这里需要联系心理学内容，笔者自己也在学习的过程中，没有调查就没有发言权，这里笔者不对此做进一步阐释。笔者只想指出，对于游戏成瘾性问题，玩家与设计者（<em>尤其是玩家</em>）都需要对此有一个清晰的认知。作为传播受众的玩家（<em>还包括社会舆论</em>），既要认清二者的区分，避免一棍子打死游戏（<em>马化腾我代表中国家长求你关掉游戏 . mp4</em>），也要注意游戏本身不可避免存在成瘾性，做到点到为止。</p>
</li>
</ul>
<blockquote>
<h3 id="反思-2-2"><a href="#反思-2-2" class="headerlink" title="反思-2.2"></a>反思-2.2</h3><p>学到这里，读者们想必已经发现，游戏设计在专业角度常常与多个专业牵扯交融——譬如，我们已经花了很长的篇幅介绍游戏与传播学的关系，现在进一步又联系到心理学方向的内容。回到前一篇博客，其实不难发现，这就是“策划需要广泛涉猎各类专业知识”的证明。往后，笔者的博客也将择机更新更多关于游戏周边交叉学科，如游戏心理学、游戏UX管理（<em>用户体验管理</em>）等方向的文章，为读者朋友提供个人学习轨迹的参考。</p>
</blockquote>
<h3 id="游戏传播的主客体"><a href="#游戏传播的主客体" class="headerlink" title="游戏传播的主客体"></a>游戏传播的主客体</h3><h4 id="游戏传播者（主体）的动机"><a href="#游戏传播者（主体）的动机" class="headerlink" title="游戏传播者（主体）的动机"></a>游戏传播者（主体）的动机</h4><ul>
<li><p>游戏传播者的动机，在狭义上，指带有主观动机的传播行为，带有着说服性。这主要指传播者的意图和目的。</p>
</li>
<li><p>游戏传播者的动机，在广义上，指传播媒介的活动对受传者和社会产生的一切影响和效果的综合，且结果与影响不易传播者的目的为转移。这包括一些传播者的主观价值观和客观无意潜在的影响。</p>
</li>
</ul>
<h4 id="游戏受传者"><a href="#游戏受传者" class="headerlink" title="游戏受传者"></a>游戏受传者</h4><ul>
<li><p>游戏受众是游戏中信息地接收者，又被称为游戏用户以及玩家。</p>
</li>
<li><p>不同的受众之间有着明显的区别，一个游戏设计者必须在项目开始前确定自己的受众群体，以便有地放失。</p>
</li>
<li><p>用户玩游戏的动机无非是：  </p>
<ul>
<li>获取信息以及认识外部世界</li>
<li>获取知识</li>
<li>娱乐消遣、满足精神需求</li>
<li>增加人际关系</li>
</ul>
</li>
</ul>
<h4 id="大众传播的游戏受众"><a href="#大众传播的游戏受众" class="headerlink" title="大众传播的游戏受众"></a>大众传播的游戏受众</h4><p><strong>普通受众</strong>：特定国家或地区内可以接触到游戏的总人口。</p>
<p><strong>特定受众</strong>：某特定游戏内容的稳定的用户，对某类特定游戏内容通常表现出较大的兴趣并愿意保持持续接触。</p>
<p><strong>有效受众</strong>：指不仅接触到了游戏，且实际受到了游戏内容的影响，从而在态度或行为方面有所改变的群体。</p>
<p>此外，针对一款游戏的受众，有必要将其分为 <strong>轻量用户</strong> 和 <strong>核心用户</strong>，并对其展开调研、进行用户画像，以了解其游戏需求与习惯的异同，在长期维护或开发后续作品的过程中做出适当的调整。</p>
<h4 id="传播行为的游戏受众"><a href="#传播行为的游戏受众" class="headerlink" title="传播行为的游戏受众"></a>传播行为的游戏受众</h4><ul>
<li><p><strong>实在受众与潜在受众</strong>：例如，公司前作积累的玩家群体，是为其前作的实在受众，而这类实在受众极容易转变为其续作的潜在受众，即，有相当高的概率转变为其实在受众的群体。潜在受众可以来自既往ip遗留粉丝群体、作品类型、作品主题的等等。</p>
</li>
<li><p><strong>广泛的受众与专业的受众</strong>：对于一款游戏，若可能转化为其实在受众的群体（<em>不只指潜在受众</em>）较为广泛，则称其拥有广泛的受众。反之，若可能转为其实在受众的群体较为狭窄单一，则称之为专业受众。例如，《王者荣耀》基本适于全年龄段、全种类玩家，操作轻量与移动端平台的便捷也使得其受众群体相当广泛，可以认为其拥有广泛受众。而一款强恐怖游戏（<em>如《灾殃》，十分推荐愿意研究恐怖游戏的读者进行体验，虽然小众，但其环境、音效、演出与恐怖环节的设计都堪称教科书</em>），哪怕质量或许上乘，也难免因为其游戏种类问题，在一开始就失去相当一部分的玩家群体（<em>要知道，有的玩家连恐怖游戏的封面图都不敢多看两眼</em>）。</p>
</li>
</ul>
<blockquote>
<p>思考-2.3<br>一个值得思考的问题是，专业的受众一定意味着游戏的市场受限吗？笔者认为并非如此。专业的受众往往意味着游戏与受众产生了某种双向选择——仍然以《王者荣耀》和恐怖游戏为例：一个可能成为王者荣耀玩家的用户，并不一定是因为对这类型游戏情有独钟——我们已经说过，王者荣耀的受众是广泛的。这意味着任何一个王者荣耀的实在用户（<em>除去一部分专注于手游moba类型的玩家</em>），都未必会在下一款类似（<em>包括玩法、画面、操作手感、游戏特点等一个或多个方面相似</em>）的游戏发布时成为其实在用户，我们也很难把部分玩家称之为下一款类似游戏的潜在受众。他们不一定对这款游戏很感冒，或许只是作为边缘用户借其打发时间而已。</p>
<p>但是当我们的讨论聚焦到拥有专业受众的恐怖游戏，我们会发现一个有趣的现象——这类型玩家（<em>指拥有专业受众的游戏的玩家群体，这里具体指恐怖游戏的专业受众</em>）对恐怖这一专业类型游戏的黏着度很高。换句话说，玩家的库中如果有一款恐怖类型的游戏，那么他的库内大概率会有很多恐怖类型的游戏（<em>类比： 如果你身边有一个粥批，那你身边大概率已经有了很多粥批</em>）。这部分玩家对恐怖游戏这一整个类型游戏的消费意愿都很高。</p>
<p>这一方面是因为，“恐怖”二字就已经决定了，这一类型的游戏只会有核心用户（<em>或者说核心用户居多</em>），很少有轻量用户（<em>你说什么？你一般只玩《动物森友会》和《星露谷物语》，今天突然心血来潮想玩《微软模拟飞行2024》？</em>），于是绝大多数的用户都对这一游戏类型表现出了高黏着度。另一方面是因为，受众群体表现为专业受众的游戏类型基本都在某一特定领域（或因某一特定原因）对其专业受众拥有着显著的吸引力（<em>原因也很多样，笔者没有做进一步调查，也考虑到篇幅问题，不在这里展开</em>），使得其玩家群体再消费意愿非常之高。再有一方面，则是受众群体表现为专业受众的游戏，因为开发者开发意愿低，导致其类型下游戏数量往往很有限（<em>你说什么？腾讯要下场投资三个亿做硬核拟真的恐怖旮旯给木？</em>），营造了这一买家饥饿的市场环境，使得这类专业受众对于符合自己的独特品味的游戏作品的嗅觉敏锐度非常高。最后，对于这种受众较为专业化的游戏，其作品一旦在圈内打出名气，竞争压力会相对更小（<em>当然，在圈内打出名气的难度反而比一般游戏更高</em>），玩家的消费意愿自然不会很低。综上种种，可以认为，开发这类受众较为专业的游戏是一种风险机遇并存的选择，这也是为什么我们没有称之为 “玩家圈子小而且没啥前景做了也回不了本还要欠满屁股债” 的游戏，而是称之为 “受众类型较为专业的游戏” （<em>嘿！这可不是掩饰的说辞</em>）</p>
</blockquote>
<ul>
<li><strong>主智受众与主情受众</strong>：例如，《文明6》的受众主要就为主智受众，这一部分玩家群体更希望在游戏中做出规划与谋略，利用游戏规则进行发展与成长。而对于《古剑奇谭》这类游戏，其相当一部分受众是主情受众，这部分玩家则较为看重游戏的叙事与世界观沉浸等带来的直接情绪与主观感受。</li>
</ul>
<p><strong>不论按照哪一种分类方式，设计者都需要考虑游戏最终给用户带来的主要目的是什么，只有明确了自己的用户群体、用户素质、用户需求，才可以做出市场上受到欢迎，足够吸引人，又富有艺术人文价值的作品</strong>。</p>
<h3 id="游戏受众的四大特征"><a href="#游戏受众的四大特征" class="headerlink" title="游戏受众的四大特征"></a>游戏受众的四大特征</h3><ol>
<li><strong>游戏用户的数量巨大</strong>：</li>
</ol>
<ul>
<li>游戏最为重要的是品质，只要品质好，不必担心没有人下载。庞大的游戏用户总基数是优秀的作品得到欣赏的保障，任何一部优秀的作品都必然有其稳定受众。  </li>
<li>反过来说，因为用户基数庞大，一款游戏不可能让所有人都喜欢。游戏策划不是产品经理，设计游戏也不是服务业，而更像是科学家+艺术家。讨好全部受众的结果很可能是谁都没有讨好到。</li>
</ul>
<ol start="2">
<li><strong>游戏用户分散</strong>：</li>
</ol>
<ul>
<li><p>接上一点，游戏用户数量庞大，但分散在社会各个角落，有着不同的职业和不同的动机，互相不认识且无组织性，一款核心向游戏满足所有用户是不可能的。</p>
</li>
<li><p>但是话又说回来了，一款优秀的游戏可以将分散的用户一定程度上凝聚起来。</p>
</li>
<li><p>策划前期，要先想清楚第一用户对象是哪类人。</p>
</li>
</ul>
<ol start="3">
<li><strong>游戏用户成分复杂</strong>：</li>
</ol>
<ul>
<li>游戏用户由不同民族、国家、阶层、学历、能力、文化层次的群体构成，不同的群体对游戏内容有着明显的选择偏向。如同音乐分得阳春白雪和下里巴人，项目初期是应当定下游戏的传播对象的。</li>
</ul>
<ol start="4">
<li><strong>用户相对于游戏设计师是隐匿的</strong>：</li>
</ol>
<ul>
<li><p>游戏设计师因为种种限制，即便是有了网络也无法对用户了解得面面俱到。而用户因为心里状态的差异，对于信息的解读、选择和认知也会有所不同。</p>
</li>
<li><p>如果不能了解所有单个用户的需求与愿望，就应该尽可能采用共同价值，或是避免刻意的价值观灌输。</p>
</li>
<li><p>如果无法面面俱到，或者找不到共同价值，亦或者设计师有更高的理想，那么就应该找准用户定位。</p>
</li>
<li><p>换言之，不要被用户需求绑架。</p>
</li>
</ul>
<blockquote>
<h3 id="便签-2-2"><a href="#便签-2-2" class="headerlink" title="便签-2.2"></a>便签-2.2</h3><p>熊硕老师在章节的最后额外讨论了游戏媒体的职业道德问题，主要聚焦2020年以前游戏业界存在的种种乱象以及自己的意见。由于时间已经过去五年，国内游戏产业环境也已经有了天翻地覆的改变，这部分内容笔者就不再讨论，可以留待未来进行研究，聚焦国内游戏产业史，回望国产游戏二十年来经历了哪些起伏波折。</p>
</blockquote>
<br/>

<p><strong><center>END</center></strong></p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Junwei LI</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://nandcpointfm.github.io/2025/11/27/DaoLun2/" title="关于《游戏学导论》的研学记录与个人思考 - ( 2 )">https://nandcpointfm.github.io/2025/11/27/DaoLun2/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2025/12/02/DaoLun3/" rel="prev" title="关于《游戏学导论》的研学记录与个人思考 - ( 3 )"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">关于《游戏学导论》的研学记录与个人思考 - ( 3 )</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2025/11/26/hello-world/" rel="next" title="Hello World"><span class="post-nav-text">Hello World</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2025 </span><span class="with-love" id="animate"><i></i></span><span class="author"> Junwei LI</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v8.1.1</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>